In [2]:
import pandas as pd
import numpy as np
from biopandas.pdb import PandasPdb

In [2]:
arquivo = './temp/file_21.pdb'
ppdb = PandasPdb()
ppdb.read_pdb(arquivo)
ppdb.df.keys()

dict_keys(['ATOM', 'HETATM', 'ANISOU', 'OTHERS'])

In [3]:
atom = ppdb.df['ATOM']
hetatm = ppdb.df['HETATM']
total = pd.concat([atom, hetatm], axis=0, sort=False)
total

,record_name,atom_number,blank_1,atom_name,alt_loc,residue_name,blank_2,chain_id,residue_number,insertion,...,x_coord,y_coord,z_coord,occupancy,b_factor,blank_4,segment_id,element_symbol,charge,line_idx
0,ATOM,1,,N,,ASN,,A,334,,...,-97.586,-23.391,20.863,1.0,78.72,,,N,NaN,561
1,ATOM,2,,CA,,ASN,,A,334,,...,-96.574,-24.445,20.926,1.0,87.70,,,C,NaN,563
2,ATOM,3,,C,,ASN,,A,334,,...,-95.340,-24.083,20.097,1.0,87.53,,,C,NaN,565
3,ATOM,4,,O,,ASN,,A,334,,...,-95.282,-24.384,18.912,1.0,82.66,,,O,NaN,567
4,ATOM,5,,CB,,ASN,,A,334,,...,-97.160,-25.779,20.445,1.0,96.18,,,C,NaN,569
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,HETATM,5366,,O,,HOH,,L,480,,...,-30.302,-41.654,10.801,1.0,64.14,,,O,NaN,10774
529,HETATM,5367,,O,,HOH,,L,481,,...,-11.951,-27.765,13.115,1.0,47.08,,,O,NaN,10775
530,HETATM,5368,,O,,HOH,,L,482,,...,-26.426,-37.669,1.385,1.0,50.33,,,O,NaN,10776
531,HETATM,5369,,O,,HOH,,L,483,,...,-28.519,-39.329,2.278,1.0,57.81,,,O,NaN,10777
532,HETATM,5370,,O,,HOH,,L,484,,...,-17.234,-32.629,12.415,1.0,45.02,,,O,NaN,10778

In [4]:
total = total.drop(['atom_number','b_factor','alt_loc','line_idx',\
                    'occupancy', 'element_symbol','charge','insertion',\
                    'segment_id','blank_1','blank_2', 'blank_3', 'blank_4'], axis=1)
total.columns

Index(['record_name', 'atom_name', 'residue_name', 'chain_id',
       'residue_number', 'x_coord', 'y_coord', 'z_coord'],
      dtype='object')

In [5]:
total

,record_name,atom_name,residue_name,chain_id,residue_number,x_coord,y_coord,z_coord
0,ATOM,N,ASN,A,334,-97.586,-23.391,20.863
1,ATOM,CA,ASN,A,334,-96.574,-24.445,20.926
2,ATOM,C,ASN,A,334,-95.340,-24.083,20.097
3,ATOM,O,ASN,A,334,-95.282,-24.384,18.912
4,ATOM,CB,ASN,A,334,-97.160,-25.779,20.445
...,...,...,...,...,...,...,...,...
528,HETATM,O,HOH,L,480,-30.302,-41.654,10.801
529,HETATM,O,HOH,L,481,-11.951,-27.765,13.115
530,HETATM,O,HOH,L,482,-26.426,-37.669,1.385
531,HETATM,O,HOH,L,483,-28.519,-39.329,2.278
532,HETATM,O,HOH,L,484,-17.234,-32.629,12.415

In [10]:
final= pd.read_table("./output/arquivo1.txt")

In [11]:
final

        Interaction Atom1  AA1 Chaincode1 Atom2  AA2 Chaincode2  Distance
0     Van_der_Waals    CB  MET      A   1    CE  MET      A   1  4.180787
1     Pi_stacking       N  TYR      A   3    CA  TYR      A   3  0.000000
2       Salt_Bridge   NH1  ARG      A   4   OE2  GLU      A  99  2.846391
3       Salt_Bridge   NH1  ARG      A   8   OD2  ASP      A 106  2.930294
4       Salt_Bridge   NH2  ARG      A   8   OE2  GLU      A  91  3.113340
...             ...   ...  ...        ...   ...  ...        ...       ...
1317  Pi_stacking       N  TYR      D  16    CA  TYR      D  16  0.000000
1318    Salt_Bridge   NH1  ARG      D  17   OE2  GLU      D  35  3.061591
1319    Salt_Bridge   NH2  ARG      D  17   OE2  GLU      D  35  2.834908
1320  Pi_stacking       N  TRP      D  18    CA  TRP      D  18  0.000000
1321            NaN   NaN  NaN        NaN   NaN  NaN        NaN       NaN

[1322 rows x 8 columns]

In [4]:
print(final.to_string()[:3000])

                                                             TIPO_INTERAÇÃO
0     Interaction\tAtom1\tAA1\tChaincode1\tAtom2\tAA2\tChaincode2\tDistance
1                  Van_der_Waals\tCB\tMET\tA   1\tCE\tMET\tA   1\t4.1807866
2                         Pi_stacking  \tN\tTYR\tA   3\tCA\tTYR\tA   3\t0.0
3                   Salt_Bridge\tNH1\tARG\tA   4\tOE2\tGLU\tA  99\t2.846391
4                  Salt_Bridge\tNH1\tARG\tA   8\tOD2\tASP\tA 106\t2.9302943
5                  Salt_Bridge\tNH2\tARG\tA   8\tOE2\tGLU\tA  91\t3.1133397
6                  Salt_Bridge\tNH2\tARG\tA   8\tOE2\tGLU\tA  99\t2.8125129
7                   Salt_Bridge\tOD2\tASP\tA   9\tNZ\tLYS\tA  36\t2.8109999
8                         Pi_stacking  \tN\tPHE\tA  12\tCA\tPHE\tA  12\t0.0
9          Pi_stacking  \tN\tPHE\tA  12\tCD2\tTYR\tA 114\t5.138133134743744
10                Van_der_Waals\tCB\tLEU\tA  13\tCD1\tLEU\tA  13\t2.5212746
11                Van_der_Waals\tCB\tLEU\tA  13\tCD2\tLEU\tA  13\t2.5142393
12                 Van_der_Waals\tCB\tLEU\tA  13\tCB\tVAL\tA  14\t5.3088493
13                Van_der_Waals\tCB\tLEU\tA  13\tCG2\tVAL\tA  14\t5.0883927
14                 Van_der_Waals\tCB\tLEU\tA  13\tCB\tVAL\tA  32\t4.6508346
15                Van_der_Waals\tCB\tLEU\tA  13\tCG1\tVAL\tA  32\t4.0441737
16                 Van_der_Waals\tCB\tLEU\tA  13\tCG2\tVAL\tA  32\t3.953936
17               Van_der_Waals\tCD1\tLEU\tA  13\tCD2\tLEU\tA  13\t2.5021605
18                Van_der_Waals\tCD2\tLEU\tA  13\tCG1\tVAL\tA  32\t4.545224
19                Van_der_Waals\tCB\tVAL\tA  14\tCG1\tVAL\tA  14\t1.5237757
20                Van_der_Waals\tCB\tVAL\tA  14\tCG2\tVAL\tA  14\t1.5239958
21                  Van_der_Waals\tCB\tVAL\tA  14\tCB\tLEU\tA  15\t5.304061
22                Van_der_Waals\tCB\tVAL\tA  14\tCD2\tLEU\tA  15\t5.4446526
23                 Van_der_Waals\tCB\tVAL\tA  14\tCB\tLEU\tA  28\t5.1685767
24                Van_der_Waals\tCB\tVAL\tA  14\tCG2\tVAL\tA  32\t5.0254717
25                  Van_der_Waals\tCB\tVAL\tA  14\tCB\tVAL\tA  51\t4.792484
26                 Van_der_Waals\tCB\tVAL\tA  14\tCG1\tVAL\tA  51\t4.516926
27                Van_der_Waals\tCB\tVAL\tA  14\tCG2\tVAL\tA  51\t3.7628555
28               Van_der_Waals\tCG1\tVAL\tA  14\tCG2\tVAL\tA  14\t2.5039215
29               Van_der_Waals\tCG1\tVAL\tA  14\tCD2\tLEU\tA  15\t5.1405544
30                Van_der_Waals\tCG1\tVAL\tA  14\tCB\tLEU\tA  28\t4.5673366
31                Van_der_Waals\tCG1\tVAL\tA  14\tCD1\tLEU\tA  28\t5.437031
32                Van_der_Waals\tCG1\tVAL\tA  14\tCB\tVAL\tA  51\t4.3829355
33               Van_der_Waals\tCG1\tVAL\tA  14\tCG1\tVAL\tA  51\t3.6537435
34               Van_der_Waals\tCG1\tVAL\tA  14\tCG2\tVAL\tA  51\t3.8139942
35                  Van_der_Waals\tCG2\tVAL\tA  14\tCB\tLEU\tA  28\t5.21649
36                Van_der_Waals\tCG2\tVAL\tA  14\tCB\tVAL\tA  32\t4.3074436
37               Van_der_Waals\tCG2\tVAL\tA  14\tCG1\tVAL\tA  32\t4.7093296
38               Van_der_Waals\tCG2\

In [34]:
teste= pd.read_table("./output/arquivo1.txt")

In [43]:
teste['Distance'][65]

4.814568241955383

In [10]:
data={"Interaction": [], "Atom1": [], "AA1": [], "Chaincode1":[], "Atom2":[], "AA2":[], "Chaincode2":[], "Distance":[]}

Empty DataFrame
Columns: [Interaction, Atom1, AA1, Chaincode1, Atom2, AA2, Chaincode2, Distance]
Index: []

In [12]:
data["Atom1"].append('TYR')

In [14]:
new= pd.DataFrame(data=data)
new

ValueError: All arrays must be of the same length